 _____________________________           _____________________________
|                             |         |                             |            ▄▄▄▄▄▄     ▄▄▄▄▄▄
|     ___________________     |         |     ___________________     |          ▄█▓▓▓▓▓▓█▄ ▄█▓▓▓▓▓▓█▄
|    |                   |    |         |    |                   |    |         ▐█▓▓▒▒▒▒▒▓▓█▓▓▒▒▒▒▒▓▓█▌
|    |                   |    |         |    |                   |    |         █▓▓▒▒░░░░░░░░░░░░░▒▒▓▓█
|    |                   |    |         |    |                   |    |         █▓▓▒▒░░░░░░░░░░░░░▒▒▓▓█
|    |                   |    |         |    |                   |    |         ▐█▓▓▒▒░░░░░░░░░░░▒▒▓▓█▌
|    |         7         |    |         |    |         8         |    |          ▀█▓▓▒▒░░░░░░░░░▒▒▓▓█▀
|    |                   |    |         |    |                   |    |            ▀█▓▓▒▒░░░░░▒▒▓▓█▀
|    |                   |    |         |    |                   |    |              ▀█▓▓▒▒░▒▒▓▓█▀
|    |                   |    |         |    |                   |    |                ▀█▓▓▒▓▓█▀
|    |___________________|    |         |    |___________________|    |                  ▀█▓█▀
|                             |         |                             |                    ▀
|_____________________________|         |_____________________________|



 _____________________________           _____________________________           _____________________________
|                             |         |                             |         |                             |
|     ___________________     |         |     ___________________     |         |     ___________________     |
|    |                   |    |         |    |                   |    |         |    |                   |    |
|    |                   |    |         |    |                   |    |         |    |                   |    |
|    |                   |    |         |    |                   |    |         |    |                   |    |
|    |                   |    |         |    |                   |    |         |    |                   |    |
|    |         4         |    |         |    |         5         |    |         |    |         6         |    |
|    |                   |    |         |    |                   |    |         |    |                   |    |
|    |                   |    |         |    |                   |    |         |    |                   |    |
|    |                   |    |         |    |                   |    |         |    |                   |    |
|    |___________________|    |         |    |___________________|    |         |    |___________________|    |
|                             |         |                             |         |                             |
|_____________________________|         |_____________________________|         |_____________________________|



 _____________________________           _____________________________           _____________________________
|                             |         |                             |         |                             |
|     ___________________     |  	|     ___________________     |         |     ___________________     |
|    |                   |    |         |    |                   |    |         |    |                   |    |
|    |                   |    |         |    |                   |    |         |    |                   |    |
|    |                   |    |         |    |                   |    |         |    |                   |    |
|    |                   |    |         |    |                   |    |         |    |                   |    |
|    |         1         |    |         |    |         2         |    |         |    |         3         |    |
|    |                   |    |         |    |                   |    |         |    |                   |    |
|    |                   |    |         |    |                   |    |         |    |                   |    |
|    |                   |    |         |    |                   |    |         |    |                   |    |
|    |___________________|    |         |    |___________________|    |         |    |___________________|    |
|                             |         |                             |         |                             |
|_____________________________|         |_____________________________|         |_____________________________|
