 _____________________________           _____________________________           _____________________________
|                             |         |                             |         |                             |
|     ___________________     |         |     ___________________     |         |     ___________________     |
|    |                   |    |         |    |                   |    |         |    |                   |    |
|    |                   |    |         |    |                   |    |         |    |                   |    |
|    |                   |    |         |    |                   |    |         |    |                   |    |
|    |                   |    |         |    |                   |    |         |    |                   |    |
|    |                   |    |         |    |                   |    |         |    |                   |    |
|    |                   |    |         |    |                   |    |         |    |                   |    |
|    |                   |    |         |    |                   |    |         |    |                   |    |
|    |                   |    |         |    |                   |    |         |    |                   |    |
|    |___________________|    |         |    |___________________|    |         |    |___________________|    |
|                             |         |                             |         |                             |
|_____________________________|         |_____________________________|         |_____________________________|



 _____________________________          (                      )                 _____________________________
|                             |         |\    _,--------._    /|                |                             |
|     ___________________     |         | `.,'            `. / |                |     ___________________     |
|    |                   |    |         `  '              ,-'  '                |    |                   |    |
|    |                   |    |          \/_         _   (     /                |    |                   |    |
|    |                   |    |         (,-.`.    ,',-.`. `__,'                 |    |                   |    |
|    |                   |    |          |/#\ ),-','#\`= ,'.` |                 |    |                   |    |
|    |                   |    |          `._/)  -'.\_,'   ) ))|                 |    |                   |    |
|    |                   |    |          /  (_.)\     .   -'//                  |    |                   |    |
|    |                   |    |         (  /\____/\    ) )`                     |    |                   |    |
|    |                   |    |          \ |V----V||  ' ,                       |    |                   |    |
|    |___________________|    |           |`- -- -'   ,'                        |    |___________________|    |
|                             |           |         .'                          |                             |
|_____________________________|            `---^---'                            |_____________________________|



 _____________________________           _____________________________           _____________________________
|                             |         |                             |         |                             |
|     ___________________     |         |     ___________________     |         |     ___________________     |
|    |                   |    |         |    |                   |    |         |    |                   |    |
|    |                   |    |         |    |                   |    |         |    |                   |    |
|    |                   |    |         |    |                   |    |         |    |                   |    |
|    |                   |    |         |    |                   |    |         |    |                   |    |
|    |                   |    |         |    |                   |    |         |    |                   |    |
|    |                   |    |         |    |                   |    |         |    |                   |    |
|    |                   |    |         |    |                   |    |         |    |                   |    |
|    |                   |    |         |    |                   |    |         |    |                   |    |
|    |___________________|    |         |    |___________________|    |         |    |___________________|    |
|                             |         |                             |         |                             |
|_____________________________|         |_____________________________|         |_____________________________|
