 _____________________________           _____________________________           _____________________________
|                             |         |                             |         |                             |
|     ___________________     |         |     ___________________     |         |     ___________________     |
|    |                   |    |         |    |                   |    |         |    |                   |    |
|    |                   |    |         |    |                   |    |         |    |                   |    |
|    |                   |    |         |    |                   |    |         |    |                   |    |
|    |                   |    |         |    |                   |    |         |    |                   |    |
|    |         7         |    |         |    |         8         |    |         |    |         9         |    |
|    |                   |    |         |    |                   |    |         |    |                   |    |
|    |                   |    |         |    |                   |    |         |    |                   |    |
|    |                   |    |         |    |                   |    |         |    |                   |    |
|    |___________________|    |         |    |___________________|    |         |    |___________________|    |
|                             |         |                             |         |                             |
|_____________________________|         |_____________________________|         |_____________________________|



 _____________________________           _____________________________           _____________________________
|                             |         |                             |         |                             |
|     ___________________     |         |     ___________________     |         |     ___________________     |
|    |                   |    |         |    |                   |    |         |    |                   |    |
|    |                   |    |         |    |                   |    |         |    |                   |    |
|    |                   |    |         |    |                   |    |         |    |                   |    |
|    |                   |    |         |    |                   |    |         |    |                   |    |
|    |         4         |    |         |    |         5         |    |         |    |         6         |    |
|    |                   |    |         |    |                   |    |         |    |                   |    |
|    |                   |    |         |    |                   |    |         |    |                   |    |
|    |                   |    |         |    |                   |    |         |    |                   |    |
|    |___________________|    |         |    |___________________|    |         |    |___________________|    |
|                             |         |                             |         |                             |
|_____________________________|         |_____________________________|         |_____________________________|



   ▄▄▄▄▄▄     ▄▄▄▄▄▄                     _____________________________           _____________________________
 ▄█▓▓▓▓▓▓█▄ ▄█▓▓▓▓▓▓█▄                  |                             |         |                             |
▐█▓▓▒▒▒▒▒▓▓█▓▓▒▒▒▒▒▓▓█▌                 |     ___________________     |         |     ___________________     |
█▓▓▒▒░░░░░░░░░░░░░▒▒▓▓█                 |    |                   |    |         |    |                   |    |
█▓▓▒▒░░░░░░░░░░░░░▒▒▓▓█                 |    |                   |    |         |    |                   |    |
▐█▓▓▒▒░░░░░░░░░░░▒▒▓▓█▌                 |    |                   |    |         |    |                   |    |
 ▀█▓▓▒▒░░░░░░░░░▒▒▓▓█▀                  |    |                   |    |         |    |                   |    |
   ▀█▓▓▒▒░░░░░▒▒▓▓█▀                    |    |         2         |    |         |    |         3         |    |
    ▀█▓▓▒▒░▒▒▓▓█▀                       |    |                   |    |         |    |                   |    |
      ▀█▓▓▒▓▓█▀                         |    |                   |    |         |    |                   |    |
        ▀█▓█▀                           |    |                   |    |         |    |                   |    |
          ▀                             |    |___________________|    |         |    |___________________|    |
                                        |                             |         |                             |
                                        |_____________________________|         |_____________________________|
