 _____________________________           _____________________________           _____________________________
|                             |         |                             |         |                             |
|     ___________________     |         |     ___________________     |         |     ___________________     |
|    |                   |    |         |    |                   |    |         |    |                   |    |
|    |                   |    |         |    |                   |    |         |    |                   |    |
|    |                   |    |         |    |                   |    |         |    |                   |    |
|    |                   |    |         |    |                   |    |         |    |                   |    |
|    |         7         |    |         |    |         8         |    |         |    |         9         |    |
|    |                   |    |         |    |                   |    |         |    |                   |    |
|    |                   |    |         |    |                   |    |         |    |                   |    |
|    |                   |    |         |    |                   |    |         |    |                   |    |
|    |___________________|    |         |    |___________________|    |         |    |___________________|    |
|                             |         |                             |         |                             |
|_____________________________|         |_____________________________|         |_____________________________|



 _____________________________           _____________________________           _____________________________
|                             |         |                             |         |                             |
|     ___________________     |         |     ___________________     |         |     ___________________     |
|    |                   |    |         |    |                   |    |         |    |                   |    |
|    |                   |    |         |    |                   |    |         |    |                   |    |
|    |                   |    |         |    |                   |    |         |    |                   |    |
|    |                   |    |         |    |                   |    |         |    |                   |    |
|    |         4         |    |         |    |         5         |    |         |    |         6         |    |
|    |                   |    |         |    |                   |    |         |    |                   |    |
|    |                   |    |         |    |                   |    |         |    |                   |    |
|    |                   |    |         |    |                   |    |         |    |                   |    |
|    |___________________|    |         |    |___________________|    |         |    |___________________|    |
|                             |         |                             |         |                             |
|_____________________________|         |_____________________________|         |_____________________________|



(                      )                 _____________________________           _____________________________
|\    _,--------._    /|                |                             |         |                             |
| `.,'            `. / |                |     ___________________     |         |     ___________________     |
`  '              ,-'  '                |    |                   |    |         |    |                   |    |
 \/_         _   (     /                |    |                   |    |         |    |                   |    |
(,-.`.    ,',-.`. `__,'                 |    |                   |    |         |    |                   |    |
 |/#\ ),-','#\`= ,'.` |                 |    |                   |    |         |    |                   |    |
 `._/)  -'.\_,'   ) ))|                 |    |         2         |    |         |    |         3         |    |
 /  (_.)\     .   -'//                  |    |                   |    |         |    |                   |    |
(  /\____/\    ) )`                     |    |                   |    |         |    |                   |    |
 \ |V----V||  ' ,                       |    |                   |    |         |    |                   |    |
  |`- -- -'   ,'                        |    |___________________|    |         |    |___________________|    |
  |         .'                          |                             |         |                             |
   `---^---'                            |_____________________________|         |_____________________________|
