 _____________________________		(                      )                 _____________________________ 
|                             |         |\    _,--------._    /|                |                             |
|     ___________________     |         | `.,'            `. / |                |     ___________________     |
|    |                   |    |         `  '              ,-'  '                |    |                   |    |
|    |                   |    |          \/_         _   (     /                |    |                   |    |
|    |                   |    |         (,-.`.    ,',-.`. `__,'                 |    |                   |    |
|    |                   |    |		 |/#\ ),-','#\`= ,'.` |                 |    |                   |    |
|    |         7         |    |          `._/)  -'.\_,'   ) ))|                 |    |         9         |    |
|    |                   |    |          /  (_.)\     .   -'//                  |    |                   |    |
|    |                   |    |		(  /\____/\    ) )`                     |    |                   |    |
|    |                   |    |          \ |V----V||  ' ,                       |    |                   |    |
|    |___________________|    |           |`- -- -'   ,'                        |    |___________________|    |
|                             |           |         .'                          |                             |
|_____________________________|		   `---^---'                            |_____________________________|



 _____________________________           _____________________________           _____________________________
|                             |         |                             |         |                             |
|     ___________________     |         |     ___________________     |         |     ___________________     |
|    |                   |    |         |    |                   |    |         |    |                   |    |
|    |                   |    |         |    |                   |    |         |    |                   |    |
|    |                   |    |         |    |                   |    |         |    |                   |    |
|    |                   |    |         |    |                   |    |         |    |                   |    |
|    |         4         |    |         |    |         5         |    |         |    |         6         |    |
|    |                   |    |         |    |                   |    |         |    |                   |    |
|    |                   |    |         |    |                   |    |         |    |                   |    |
|    |                   |    |         |    |                   |    |         |    |                   |    |
|    |___________________|    |         |    |___________________|    |         |    |___________________|    |
|                             |         |                             |         |                             |
|_____________________________|         |_____________________________|         |_____________________________|



 _____________________________           _____________________________           _____________________________
|                             |         |                             |         |                             |
|     ___________________     |         |     ___________________     |         |     ___________________     |
|    |                   |    |         |    |                   |    |         |    |                   |    |
|    |                   |    |         |    |                   |    |         |    |                   |    |
|    |                   |    |         |    |                   |    |         |    |                   |    |
|    |                   |    |         |    |                   |    |         |    |                   |    |
|    |         1         |    |         |    |         2         |    |         |    |         3         |    |
|    |                   |    |         |    |                   |    |         |    |                   |    |
|    |                   |    |         |    |                   |    |         |    |                   |    |
|    |                   |    |         |    |                   |    |         |    |                   |    |
|    |___________________|    |         |    |___________________|    |         |    |___________________|    |
|                             |         |                             |         |                             |
|_____________________________|         |_____________________________|         |_____________________________|


